<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quan Mai</title>
        <link rel="stylesheet" href="../css/bulma.css">
        <link rel="stylesheet" href="../css/mine.css">
        <link href="https://cdn.jsdelivr.net/npm/@coreui/icons/css/all.min.css" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>

        <div id="navbar"></div>
        <!-- <div id="footer"></div> -->
        <script>
            $(function() {
                $("#footer").load("../footer.html");
                $("#about").load("../about.html");
                $("#navbar").load("../navbar.html");
            });
        </script>

        <!-- <style>
            body {
                counter-reset: section;
            }
            h2 {
                counter-reset: subsection;
            }
            h2::before {
                counter-increment: section;
                content: counter(section) ". ";
                font-weight: bold;
            }
            h3::before {
                counter-increment: subsection;
                content: counter(section) "." counter(subsection) " ";
                font-weight: bold;
            }
        </style> -->

    </head>

    <body>
        <div class="columns">
            <div class="column is-2">
                <aside class="menu">
                    <p class="menu-label">But why</p>
                        <ul class="menu-list">
                            <li><a href="../learning.html">Because...</a></li>
                        </ul>
                    <p class="menu-label">Writings</p>
                        <ul class="menu-list">
                            <li><a href="diffusion.html">Diffusion Models</a></li>
                            <li><a href="sculptor.html">Diffusion as a Manifold Sculptor</a></li>
                            <li><a class="is-active" href="">Transformers</a></li>
                        </ul>
                    <p class="menu-label">Paper Summary</p>
                        <ul class="menu-list">
                            <li><a href="memgpt.html">MemGPT</a></li>
                        </ul>

                </aside>

            </div>
            
            <section class="section">
                <div class="container">
                    <div class="column is-7 is-offset-2">
                        <div class="content">
                            <h1 class="title is-1 has-text-centered is-family-sans-serif">Pre-Transformers, Transformers, Post-Transformers</h1>
                            <p class="is-size-5">
                                To be updated...
                            </p>

                        </div>
                    </div>    
                </div>
            </section>
    </body>
</html>